<html>
<head> 
<title> Chinese </title>
</head>
<body background="Chinese.jpeg">
<center><h1><b><font face="Chalkduster">CHINESE</b></h1></center>
<center><img src="https://img.theculturetrip.com/wp-content/uploads/2017/04/characters4.png" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn Chinese? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="https://www.chineseboost.com/">Chinese Boost</a><br>
<a href="https://www.digitaldialects.com/Chinese.htm">Digital Dialects</a><br>
<a href="https://www.freechineselessons.com/"> Free Chinese Lessons</a><br>
<a href="https://l-lingo.com/free-lessons/en/learn-chinese-mandarin"> L-Lingo</a><br>
</font>
</body>
</html>

 