<html>
<head> 
<title> French </title>
</head>
<body background="French.jpeg">
<center><h1><b><font face="Chalkduster">FRENCH</b></h1></center>
<center><img src="https://media.istockphoto.com/vectors/french-vector-id1054778956?k=20&m=1054778956&s=612x612&w=0&h=gJjw3aT0TH0UGN9P20tenFQDurtVoQmSbhXMyZMgCw0=" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn French? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="https://alison.com/course/basic-french-language-skills-for-everyday-life-revised-2017"> Alison </a><br>
<a href="https://www.duolingo.com/course/fr/en/Learn-French"> Duolingo </a><br>
<a href="https://ocw.mit.edu/courses/global-languages/21g-301-french-i-fall-2004/">Massachusetts Institute of Technology</a><br>
<a href="https://apprendre.tv5monde.com/fr/exercices/premiere-classe"> TV5Monde </a><br>
</font>
</body>
</html>