<html>
<head> 
<title> German </title>
</head>
<body background="German.jpeg">
<center><h1><b><font face="Chalkduster" color="white">German</b></h1></center>
<center><img src="https://media.istockphoto.com/photos/german-language-picture-id828712634?k=20&m=828712634&s=612x612&w=0&h=r8WpWjci-a2CgXzaLea8eE_Yyb09P1-x1TQbU89sY-4=" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn German? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="https://www.deutschakademie.de/online-deutschkurs/english"><font color="white">Deutsch Akademie</a><br>
<a href="https://www.babbel.com/course-description/learn-german-online"><font color="white">Babbel</a><br>
<a href="https://www.bbc.co.uk/languages/german/"><font color="white">BBC</a><br>
<a href="https://www.deutsch-lernen.com/>ActiLingua"><font color="white">ActiLingua</a><br>
</font>
</body>
</html>