<html>
<head> 
<title> Russian</title>
</head>
<body background="Russian.jpeg">
<center><h1><b><font face="Chalkduster">RUSSIAN</b></h1></center>
<center><img src="https://thumbs.dreamstime.com/b/hello-russian-colorful-vector-triangular-letters-hello-russian-language-word-colorful-vector-triangular-letters-114406706.jpg" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn Russian? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="https://www.fluentu.com/russian/"><font color="white">FluentU</a><br>
<a href="https://www.memrise.com/languages/learn-russian"><font color="white"> Memrise</a><br>
<a href="https://readlang.com/"><font color="white">Readlang</a><br>
<a href="https://www.lingualift.com/?tap_a=4510-9de2ca&tap_s=71229-6da7ce"><font color="white">LinguaLift</a><br>
</font>
</body>
</html>