<html>
<head> 
<title> Sanskrit </title>
</head>
<body background="Sanskrit.jpeg">
<center><h1><b><font face="Chalkduster" color="white">SANSKRIT</b></h1></center>
<center><img src="https://custom-my-paper.com/wp-content/uploads/2020/12/the-meaning-of-sanskrit.jpeg" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn Sanskrit? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="http://learnsanskritonline.com/lessons/introduction"><font color="white">Learn Sanskrit Online</a><br>
<a href="https://www.chinmayamission.com/what-we-do/courses/postal-e-vedanta-courses/easy-sanskrit-level-1/"><font color="white">Chinmayamission.com</a><br>
<a href="https://openpathshala.com/course/3/sanskrit-grammar-basic"><font color="white">Open Pathsala</a><br>
<a href="http://www.sanskrit.nic.in/sanskrit_language_teaching.php"><font color="white">Sanskrit.nic</a><br>
</font>
</body>
</html>