<html>
<head> 
<title> Spanish </title>
</head>
<body background="Spanish.jpeg">
<center><h1><b><font face="Chalkduster">SPANISH</b></h1></center>
<center><img src="https://cdn01.alison-static.net/courses/1882/alison_courseware_intro_1882.jpg" height="250" width="700">
<h3><font face="Jazz LET"><b> Wanna Learn Spanish? Do not worry fellow learner, We've got your back!<br>
Below Are some references and some links we've put together for you to make your journey smooth and your learning smoother!<br>
The links: </b></font></h3>
<font size=5>
<a href="https://www.duolingo.com/course/es/en/Learn-Spanish">Duolingo</a><br>
<a href="https://www.rosettastone.com/buy-spanish-spain/">Livemocha</a><br>
<a href="https://www.bbc.co.uk/languages/spanish/">BBC</a><br>
<a href="https://studyspanish.com/">StudySpanish.com</a><br>
</font>
</body>
</html>